<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "button::hitTest(int, int):button.h">
         <PersistentStrings>
            <PersistentString
               value = "width">
            </PersistentString>
            <PersistentString
               value = "(tx &lt; x + width + container-&gt;x)">
            </PersistentString>
            <PersistentString
               value = "x">
            </PersistentString>
            <PersistentString
               value = "(tx &gt; x + container-&gt;x)">
            </PersistentString>
            <PersistentString
               value = "container-&gt;x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "button::draw():button.h">
         <PersistentStrings>
            <PersistentString
               value = "x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "void ofNotifyEvent&lt;ofEvent&lt;int&gt;, int, button&gt;(ofEvent&lt;int&gt;&amp;, int&amp;, button*):ofEventUtils.h">
      </ContextState>
      <ContextState
         contextName = "button::onRollOver(int, int):button.h">
      </ContextState>
      <ContextState
         contextName = "button::update():button.h">
      </ContextState>
      <ContextState
         contextName = "Poco::AbstractEvent&lt;int, Poco::PriorityStrategy&lt;int, Poco::AbstractPriorityDelegate&lt;int&gt; &gt;, Poco::AbstractPriorityDelegate&lt;int&gt;, Poco::FastMutex&gt;::notify(void const*, int&amp;):AbstractEvent.h">
         <PersistentStrings>
            <PersistentString
               value = "_enabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofxMSAInteractiveObject::hitTest(int, int):ofxMSAInteractiveObject.cpp">
      </ContextState>
      <ContextState
         contextName = "Poco::ScopedLockWithUnlock&lt;Poco::FastMutex&gt;::ScopedLockWithUnlock(Poco::FastMutex&amp;):ScopedLock.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
