<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofxMSAInteractiveObject::hitTest(int, int):ofxMSAInteractiveObject.cpp">
      </ContextState>
      <ContextState
         contextName = "button::update():button.h">
      </ContextState>
      <ContextState
         contextName = "button::onRollOver(int, int):button.h">
      </ContextState>
      <ContextState
         contextName = "button::hitTest(int, int):button.h">
         <PersistentStrings>
            <PersistentString
               value = "(tx &gt; x + container-&gt;x)">
            </PersistentString>
            <PersistentString
               value = "(tx &lt; x + width + container-&gt;x)">
            </PersistentString>
            <PersistentString
               value = "x">
            </PersistentString>
            <PersistentString
               value = "container-&gt;x">
            </PersistentString>
            <PersistentString
               value = "width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "button::draw():button.h">
         <PersistentStrings>
            <PersistentString
               value = "x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
